Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteDemoApp.Views.StudentListPage"
             xmlns:viewModels="clr-namespace:SQLiteDemoApp.ViewModels"
             Title="Student List Page">
    <StackLayout Margin="10">
        <Label 
            Text="Student List" FontSize="28" />
        <Button Text="Add Student" Command ="{Binding AddStudentCommand}" HorizontalOptions="EndAndExpand" />

        <!-- CollectionView to display the list of students -->
        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <!-- Display student info here -->
                        <Label Text="{Binding FirstName}" TextColor="White"/>
                        <Label Text="{Binding LastName}" TextColor="White"/>

                        <!-- Delete button -->
                        <Button Text="Delete" Padding="5"
                            Command="{Binding Path=BindingContext.DeleteStudentCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding .}" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
   

</ContentPage>